{
	"name": "evindo-portfolio",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"images:portrait": "node scripts/generate-portraits.mjs",
		"typecheck": "tsc -b --pretty false",
		"lint": "eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "vitest"
	},
	"dependencies": {
		"clsx": "^2.1.1",
		"lucide-react": "^0.468.0",
		"motion": "^12.0.0",
		"ogl": "^1.0.11",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router-dom": "^7.18.3",
		"resend": "^6.25.0",
		"simple-icons": "^16.29.0",
		"tailwind-merge": "^3.0.0"
	},
	"devDependencies": {
		"@axe-core/react": "^4.10.0",
		"@eslint/js": "^9.0.0",
		"@tailwindcss/vite": "^4.0.0",
		"@testing-library/jest-dom": "^6.6.0",
		"@testing-library/react": "^16.1.0",
		"@types/node": "^22.10.0",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"@vitejs/plugin-react": "^4.3.0",
		"eslint": "^9.0.0",
		"eslint-plugin-jsx-a11y": "^6.10.0",
		"eslint-plugin-react-hooks": "^5.1.0",
		"globals": "^15.14.0",
		"jsdom": "^26.0.0",
		"jsrepo": "^3.8.1",
		"prettier": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.0",
		"sharp": "^0.35.4",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.7.0",
		"typescript-eslint": "^8.18.0",
		"vite": "^6.0.0",
		"vitest": "^3.0.0"
	}
}
